<!DOCTYPE html>

<html lang="pt-br">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaWon Price</title>
    <link rel="stylesheet" href="style.css">


<head>

 <h1 class="center">MaWon Price</h1>

 <h2 class="center">O preço certo para o seu negócio!</h2>


</head>


<body> 

    <p class="center">Nossa aplicação tem o intuito de ajudar pequenos e grandes empresários a determinar 
    o preço ideal para seus produtos, 
    considerando todos os custos e margens de lucro.</p>

    <p class="center">
        Cadastre os seus insumos, suas matérias-primas e gere o preço ideal para o seu produto.
    </p>








<h4 class="center"><a href="cadastrarInsumo.html">Cadastrar Insumo</a></h4>
<h4 class="center"><a href="cadastrarMatPrima.html">Cadastrar Matéria-Prima</a></h4>
<h4 class="center"><a href="gerarPreco.html">Gerador de Preço</a></h4>

</body>







</html>